<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximo517.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Mysql 数据库 是一种关系型数据库管理系统，RDBMS  为什么要使用RDMBS? 为了管理和适应企业业务信息数字化的快速发展，通过RDBMS可以快速地插入和检索数据。当然，通过RDBMS，还可以对企业数据进行备份、冗灾恢复等。  如何安装mysql产品 下载 mysql 安装, 支持2 种，一种是 windows的安装文件，另一种是 zip 文件【需要自己配置】  使用Mysql产品 通过专">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-day1">
<meta property="og:url" content="http://ximo517.github.io/2020/04/18/mysql-day1/index.html">
<meta property="og:site_name" content="惜嘘嘻唔呼哈">
<meta property="og:description" content="Mysql 数据库 是一种关系型数据库管理系统，RDBMS  为什么要使用RDMBS? 为了管理和适应企业业务信息数字化的快速发展，通过RDBMS可以快速地插入和检索数据。当然，通过RDBMS，还可以对企业数据进行备份、冗灾恢复等。  如何安装mysql产品 下载 mysql 安装, 支持2 种，一种是 windows的安装文件，另一种是 zip 文件【需要自己配置】  使用Mysql产品 通过专">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T04:42:49.000Z">
<meta property="article:modified_time" content="2020-04-18T04:48:55.573Z">
<meta property="article:author" content="惜末">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ximo517.github.io/2020/04/18/mysql-day1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mysql-day1 | 惜嘘嘻唔呼哈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜嘘嘻唔呼哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ximo517.github.io/2020/04/18/mysql-day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="惜末">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜嘘嘻唔呼哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql-day1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 12:42:49 / 修改时间：12:48:55" itemprop="dateCreated datePublished" datetime="2020-04-18T12:42:49+08:00">2020-04-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mysql-数据库"><a href="#Mysql-数据库" class="headerlink" title="Mysql 数据库"></a>Mysql 数据库</h1><blockquote>
<p>是一种关系型数据库管理系统，RDBMS</p>
</blockquote>
<h2 id="为什么要使用RDMBS"><a href="#为什么要使用RDMBS" class="headerlink" title="为什么要使用RDMBS?"></a>为什么要使用RDMBS?</h2><blockquote>
<p>为了管理和适应企业业务信息数字化的快速发展，通过RDBMS可以快速地插入和检索数据。当然，通过RDBMS，还可以对企业数据进行备份、冗灾恢复等。</p>
</blockquote>
<h2 id="如何安装mysql产品"><a href="#如何安装mysql产品" class="headerlink" title="如何安装mysql产品"></a>如何安装mysql产品</h2><ol>
<li>下载 <a href="dev.mysql.com">mysql</a></li>
<li>安装, 支持2 种，一种是 windows的安装文件，另一种是 zip 文件【需要自己配置】</li>
</ol>
<h2 id="使用Mysql产品"><a href="#使用Mysql产品" class="headerlink" title="使用Mysql产品"></a>使用Mysql产品</h2><ol>
<li>通过专业的集成开发环境，如：mysql workbench,  Navicat, …</li>
<li>通过mysql提供的shell来执行命令</li>
</ol>
<h3 id="mysql-shell使用"><a href="#mysql-shell使用" class="headerlink" title="mysql shell使用"></a>mysql shell使用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p </span><br><span class="line">直接回车</span><br></pre></td></tr></table></figure>

<p>进入这个shell后，可以执行两类命令</p>
<ol>
<li>MYSQL Command, 也就是mysql shell可执行的命令，如：?, clear, use, quit, go, …</li>
<li>SQL的标准命令，也就是针对 数据的CRUD操作</li>
</ol>
<h2 id="mysql用户管理"><a href="#mysql用户管理" class="headerlink" title="mysql用户管理"></a>mysql用户管理</h2><blockquote>
<p>默认情况下，系统给我们提供了一个 root 帐户，我们可以通过 root 帐户进行登录，这个帐户拥有所有的权限。</p>
</blockquote>
<p>如果要修改root用户的密码，则可以执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">with</span> mysql_native_password <span class="keyword">by</span> <span class="string">'123456'</span></span><br></pre></td></tr></table></figure>

<h3 id="创建新用户"><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> jack;   //以 '%' 做为 host，并且没有密码</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'jack'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">with</span> mysql_native_password <span class="keyword">by</span> <span class="string">'123456'</span> //以                                   localhost做为主机，并且以 <span class="number">123456</span> 做为登录密码</span><br></pre></td></tr></table></figure>

<p>当我们创建用户时，host列值有以下几种情况：</p>
<ol>
<li>‘%’   通配所有外来主机地址</li>
<li>‘localhost’   只允许在本机登录</li>
<li>‘127.0.0.1’    只允许在本机登录，以IP地址进行匹配</li>
<li>‘::1’   相当于 127.0.0.1, 向上支持IPV6</li>
<li>‘真实IP’  指定此用户在哪台主机上可以进行登录</li>
</ol>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> jack;  //删除 'jack'@'%', 如果没有此条记录，则删除失败</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> <span class="string">'jack'</span>@<span class="string">'localhost'</span>;  //删除 'jack'@'localhost'</span><br></pre></td></tr></table></figure>



<h3 id="用户的权限"><a href="#用户的权限" class="headerlink" title="用户的权限"></a>用户的权限</h3><blockquote>
<p>当一个新用户被创建出来时，它只拥有登录到会话的权限，而没有其它的权限，我们可以通过如下命令来查看：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">grants</span> <span class="keyword">for</span> 用户名;</span><br></pre></td></tr></table></figure>

<p>显示的结果一般为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+----------------------------------+</span><br><span class="line">| Grants for jack@%                |</span><br><span class="line">+----------------------------------+</span><br><span class="line">| GRANT USAGE ON *.* TO `jack`@`%` |</span><br><span class="line">+----------------------------------+</span><br></pre></td></tr></table></figure>

<p>可以看出，这个用户拥有 USAGE 的权限，这个权限只能做登录。</p>
</blockquote>
<h4 id="给用户授权"><a href="#给用户授权" class="headerlink" title="给用户授权"></a>给用户授权</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> 权限<span class="number">1</span>[,权限<span class="number">2</span>,...] <span class="keyword">ON</span> *.* <span class="keyword">TO</span> 用户@主机</span><br><span class="line"></span><br><span class="line">如果你想赋予某个用户所有权限，则：</span><br><span class="line"></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> 用户@主机</span><br></pre></td></tr></table></figure>



<h4 id="收回用户的权限"><a href="#收回用户的权限" class="headerlink" title="收回用户的权限"></a>收回用户的权限</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">revoke</span> 权限<span class="number">1</span>[,权限<span class="number">2</span>,...] <span class="keyword">ON</span> *.* <span class="keyword">FROM</span> 用户@主机</span><br><span class="line"></span><br><span class="line">如果你想收回某个用户所有权限，则：</span><br><span class="line"></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> *.* <span class="keyword">FROM</span> 用户@主机</span><br></pre></td></tr></table></figure>



<h2 id="mysql数据库的概念"><a href="#mysql数据库的概念" class="headerlink" title="mysql数据库的概念"></a>mysql数据库的概念</h2><blockquote>
<p>database, 数据库，我们的表是需要创建在库中，相当于是表数据的一个集聚。在MYSQL中，创建和删除库比较简单，使用的命令如下：</p>
<ol>
<li>create database 库名;</li>
<li>drop database 库名;</li>
<li>show databases; </li>
</ol>
</blockquote>
<h3 id="MYSQL中表的操作"><a href="#MYSQL中表的操作" class="headerlink" title="MYSQL中表的操作"></a>MYSQL中表的操作</h3><blockquote>
<p>在使用表的操作之前，要先进入 数据库，使用 <code>use 库名</code>;</p>
</blockquote>
<blockquote>
<p>由行和列组成， 它有如下命令：</p>
<ol>
<li><p>create table 表名(</p>
<p>列名1  数据类型 [default value] [约束信息],</p>
<p>列名2  数据类型 [default value] [约束信息], </p>
<p> …, </p>
<p>列名N  数据类型 [default value] [约束信息]</p>
<p>)[options]</p>
</li>
</ol>
</blockquote>
<p>例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_student(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> auto_increment,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">128</span>),</span><br><span class="line">    age <span class="built_in">tinyint</span>,</span><br><span class="line">    birth <span class="built_in">date</span>,</span><br><span class="line">    gender <span class="built_in">char</span>(<span class="number">3</span>) <span class="keyword">default</span> <span class="string">'男'</span>,</span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><p>数字型</p>
<p>tinyint   //相当于 byte</p>
<p>smallint    //相当于 short</p>
<p>mediumint   //3个字节 </p>
<p>int</p>
<p>bigint     //相当于 long</p>
<p>float  </p>
<p>double</p>
</li>
<li><p>字符型</p>
<p>char(length)     //定长字符</p>
<p>varchar(length)    //可变长字符</p>
<p>text    文本类型</p>
<p>json  </p>
</li>
<li><p>日期型</p>
<p>date</p>
<p>time</p>
<p>datetime</p>
<p>timestamp</p>
</li>
<li><p>枚举</p>
<p>enum</p>
</li>
<li><p>二进制类型</p>
<p>clob   [character large object]</p>
<p>blob  [binary large object]</p>
</li>
</ol>
<h3 id="约束信息"><a href="#约束信息" class="headerlink" title="约束信息"></a>约束信息</h3><blockquote>
<p>约束[constraints] ,它是在原有数据类型的基础上做进一步的限制。主要有以下几种约束类型</p>
<ol>
<li>主键约束， 也叫 primary key,  简称 PK, 它表示 非空且唯一。 一个表中最多只能定义一个主键约束。</li>
<li>非空约束， 也叫 NOT NULL, 简称 NN</li>
<li>唯一性约束，也叫 UNIQUE,  表示列值不允许重复</li>
<li>外键约束， 也叫 Foreign key, 简称 FK, 表示列值来自于其它的列的值。注备：只有主键列或唯一性键列才能被别人引用为外键列。</li>
<li>自定义约束， 也叫 Check 约束，简称 ck。</li>
</ol>
</blockquote>
<h4 id="如何添加约束到列？"><a href="#如何添加约束到列？" class="headerlink" title="如何添加约束到列？"></a>如何添加约束到列？</h4><ol>
<li><p><strong>在列定义结束之前添加约束</strong>  【列级语法】</p>
<p>例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_student_1(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> auto_increment primary <span class="keyword">key</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    age mediumint <span class="keyword">CHECK</span>(age &gt; <span class="number">5</span> <span class="keyword">and</span> age &lt; <span class="number">127</span>),</span><br><span class="line">    birth <span class="built_in">date</span>,</span><br><span class="line">    gender enum(<span class="string">'男'</span>,<span class="string">'女'</span>) <span class="keyword">default</span> <span class="string">'男'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>注：此语法不能跨列添加约束。</strong></p>
</li>
<li><p><strong>在列定义结束之后添加约束</strong> 【表级语法】</p>
<p>例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_student_2(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> auto_increment,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    age mediumint,</span><br><span class="line">    birth <span class="built_in">date</span>,</span><br><span class="line">    gender enum(<span class="string">'男'</span>,<span class="string">'女'</span>) <span class="keyword">default</span> <span class="string">'男'</span>,</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>),</span><br><span class="line">    <span class="keyword">unique</span>(<span class="keyword">name</span>,gender),  <span class="comment">-- 跨列</span></span><br><span class="line">    <span class="keyword">check</span>(age &gt; <span class="number">5</span> <span class="keyword">and</span> age &lt; <span class="number">127</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>注：此语法不能支持NOT NULL 约束。</strong></p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 注：</span></span><br><span class="line"><span class="comment">-- 通过如下命令可以查看建语的命令：</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> 表名;</span><br></pre></td></tr></table></figure>



<h3 id="删除表结构"><a href="#删除表结构" class="headerlink" title="删除表结构"></a>删除表结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名 [<span class="keyword">cascade</span> contraints]</span><br></pre></td></tr></table></figure>



<h3 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 子命令;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 常用的子命令：</span></span><br><span class="line"><span class="comment">--1. 添加列</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">add</span> column_name datatype [<span class="keyword">default</span> <span class="keyword">value</span>] [约束信息]</span><br><span class="line"></span><br><span class="line"><span class="comment">--2. 删除列</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">drop</span> <span class="keyword">COLUMN</span> column_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">--3. 修改列名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">rename</span> <span class="keyword">COLUMN</span> column_name <span class="keyword">to</span> new_column_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">--4. 修改列的数据类型</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">modify</span> column_name datatype [<span class="keyword">default</span> <span class="keyword">value</span>] [约束信息]</span><br></pre></td></tr></table></figure>



<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t_student_1 <span class="keyword">add</span> <span class="keyword">version</span> <span class="built_in">int</span>(<span class="number">9</span>) <span class="keyword">default</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>



<p>以上使用的命令：create\drop\alter 都是DDL 命令， 一旦执行，不可回滚[rollback]。</p>
<h2 id="DQL语句"><a href="#DQL语句" class="headerlink" title="DQL语句"></a>DQL语句</h2><h3 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	[表别名.]列名<span class="number">1</span> [<span class="keyword">as</span>] 列别名,</span><br><span class="line">	[表别名.]列名<span class="number">2</span> [<span class="keyword">as</span>] 列别名,</span><br><span class="line">	... [<span class="keyword">as</span>] 列别名,</span><br><span class="line">	[表别名.]列名N [<span class="keyword">as</span>] 列别名| *</span><br><span class="line"><span class="keyword">FROM</span> 表名 [表别名];</span><br><span class="line"></span><br><span class="line">如：</span><br><span class="line"><span class="comment">-- 查询员工表[EMP]中姓名和工资</span></span><br><span class="line"><span class="keyword">select</span> e.ENAME <span class="keyword">as</span> <span class="string">"员工名"</span>, e.SAL <span class="keyword">as</span> <span class="string">"基本薪资"</span></span><br><span class="line"><span class="keyword">FROM</span> EMP e;</span><br></pre></td></tr></table></figure>



<p>当然，在MYSQL中，除了可以去查询表中的数据以外，它还支持数学运算。</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">3</span> + <span class="number">28</span> / <span class="number">7</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sin</span>(<span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>

<p>除了支持数学运算外，还提供了很多函数供我们调用，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>();   <span class="comment">-- 返回当前 用户@主机</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">now</span>();   <span class="comment">-- 返回当前系统日期和时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">current_date</span>();   <span class="comment">-- 返回当前系统日期，不含 时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">current_time</span>();   <span class="comment">-- 返回当前系统时间，不含 日期</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rand</span>();    <span class="comment">-- 返回一个[0,1.0)之间的的随机数。</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="排序子句"><a href="#排序子句" class="headerlink" title="排序子句"></a>排序子句</h3><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	[表别名.]列名<span class="number">1</span> [<span class="keyword">as</span>] 列别名,</span><br><span class="line">	[表别名.]列名<span class="number">2</span> [<span class="keyword">as</span>] 列别名,</span><br><span class="line">	... [<span class="keyword">as</span>] 列别名,</span><br><span class="line">	[表别名.]列名N [<span class="keyword">as</span>] 列别名| *</span><br><span class="line"><span class="keyword">FROM</span> 表名 [表别名]</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 列名<span class="number">1</span>[,列名<span class="number">2</span>,....] | 列的位置 | 表达式 [<span class="keyword">ASC</span>|<span class="keyword">DESC</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：排序子句是最后执行的。</p>
</blockquote>
<h2 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> shop (</span><br><span class="line">    article <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span>  <span class="keyword">DEFAULT</span> <span class="string">'0000'</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    dealer  <span class="built_in">CHAR</span>(<span class="number">20</span>)      <span class="keyword">DEFAULT</span> <span class="string">''</span>     <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    price   <span class="built_in">DECIMAL</span>(<span class="number">16</span>,<span class="number">2</span>) <span class="keyword">DEFAULT</span> <span class="string">'0.00'</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(article, dealer)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> shop <span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">1</span>,<span class="string">'A'</span>,<span class="number">3.45</span>),(<span class="number">1</span>,<span class="string">'B'</span>,<span class="number">3.99</span>),(<span class="number">2</span>,<span class="string">'A'</span>,<span class="number">10.99</span>),(<span class="number">3</span>,<span class="string">'B'</span>,<span class="number">1.45</span>),</span><br><span class="line">    (<span class="number">3</span>,<span class="string">'C'</span>,<span class="number">1.69</span>),(<span class="number">3</span>,<span class="string">'D'</span>,<span class="number">1.25</span>),(<span class="number">4</span>,<span class="string">'D'</span>,<span class="number">19.95</span>);</span><br></pre></td></tr></table></figure>



<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">现有一个商店的数据库，记录顾客及其购物情况，由下面三个表组成：</span><br><span class="line">商品product（商品号productid [varchar2(12)]，</span><br><span class="line">		商品名productname [varchar2(128)]，</span><br><span class="line">		单价unitprice[number(11,2)，</span><br><span class="line">		商品类别category[varchar2(28)]，</span><br><span class="line">		供应商provider [varchar2(48)]）；</span><br><span class="line">	主键：productid</span><br><span class="line">顾客customer（顾客号customerid[varchar2(12)]，</span><br><span class="line">		姓名name[varchar2(48)]，</span><br><span class="line">		住址location[varchar2(128)]）；</span><br><span class="line">	主键：customerid</span><br><span class="line">购买purcase（顾客号customerid，商品号productid，</span><br><span class="line">		购买数量quantity[number(7)]）；</span><br><span class="line">	外键：customerid  引用 客户表的 customerid</span><br><span class="line">	外键：productid	  引用 产品表的 productid</span><br><span class="line">	主键：(customerid, productid)   <span class="comment">--&gt; 联合主键</span></span><br><span class="line">外键要求： </span><br><span class="line">试用SQL语言完成下列功能：</span><br><span class="line">1 建表，在定义中要求声明： [DDL]  [create.sql]</span><br><span class="line">(<span class="number">1</span>)每个表的主外键；</span><br><span class="line">(<span class="number">2</span>)顾客的姓名和商品名不能为空值；</span><br><span class="line">(<span class="number">3</span>)单价必须大于<span class="number">0</span>，购买数量必须再<span class="number">0</span>到<span class="number">20</span>之间；</span><br><span class="line"><span class="number">2</span> 往表中插入数据：  initData.sql</span><br><span class="line">商品（M01，佳洁士，<span class="number">8.00</span>，牙膏，宝洁；</span><br><span class="line">      M02，高露洁，<span class="number">6.50</span>，牙膏，高露洁；</span><br><span class="line">      M03，洁诺，<span class="number">5.00</span>，牙膏，联合利华；</span><br><span class="line">      M04，舒肤佳，<span class="number">3.00</span>，香皂，宝洁；</span><br><span class="line">      M05，夏士莲，<span class="number">5.00</span>，香皂，联合利华；</span><br><span class="line">      M06，雕牌，<span class="number">2.50</span>，洗衣粉，纳爱斯</span><br><span class="line">      M07，中华，<span class="number">3.50</span>，牙膏，联合利华；</span><br><span class="line">      M08，汰渍，<span class="number">3.00</span>，洗衣粉，宝洁；</span><br><span class="line">      M09，碧浪，<span class="number">4.00</span>，洗衣粉，宝洁；）</span><br><span class="line">顾客（C01，Dennis，黄浦区；</span><br><span class="line">      C02，John，徐家汇；</span><br><span class="line">      C03，Tom，闸北；</span><br><span class="line">      C04，Jenny，静安；</span><br><span class="line">      C05，Rick，浦东；） </span><br><span class="line">购买(C01，M01，<span class="number">3</span>；     </span><br><span class="line">     C01，M05，<span class="number">2</span>；</span><br><span class="line">     C01，M08，<span class="number">2</span>；     </span><br><span class="line">     C02，M02，<span class="number">5</span>；</span><br><span class="line">     C02，M06，<span class="number">4</span>；     </span><br><span class="line">     C03，M01，<span class="number">1</span>；</span><br><span class="line">     C03，M05，<span class="number">1</span>；     </span><br><span class="line">     C03，M06，<span class="number">3</span>；</span><br><span class="line">     C03，M08，<span class="number">1</span>；     </span><br><span class="line">     C04，M03，<span class="number">7</span>；</span><br><span class="line">     C04，M04，<span class="number">3</span>；     </span><br><span class="line">     C05，M06，<span class="number">2</span>；</span><br><span class="line">     C05，M07，<span class="number">8</span>；）</span><br><span class="line">商品有<span class="number">9</span> 条,顾客有<span class="number">5</span>条,购买有<span class="number">13</span>条</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 以下3题暂不做</span></span><br><span class="line"><span class="number">3</span> 用<span class="keyword">SQL</span>语句完成下列查询：</span><br><span class="line">（<span class="number">1</span>）求购买了供应商<span class="string">"宝洁"</span>产品的所有顾客；</span><br><span class="line"></span><br><span class="line">（<span class="number">2</span>）求购买的商品包含了顾客<span class="string">"Dennis"</span>所购买的所有商品的顾客（姓名）</span><br><span class="line">		</span><br><span class="line">（<span class="number">3</span>）求牙膏卖出数量最多的供应商。</span><br><span class="line"></span><br><span class="line"><span class="number">4</span> 将所有的牙膏商品单价增加<span class="number">10</span>%。</span><br><span class="line"></span><br><span class="line"><span class="number">5</span> 删除从未被购买的商品记录。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/jdk11/" rel="prev" title="jdk11">
      <i class="fa fa-chevron-left"></i> jdk11
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/mysql-day4/" rel="next" title="mysql-day4">
      mysql-day4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql-数据库"><span class="nav-number">1.</span> <span class="nav-text">Mysql 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用RDMBS"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用RDMBS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装mysql产品"><span class="nav-number">1.2.</span> <span class="nav-text">如何安装mysql产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Mysql产品"><span class="nav-number">1.3.</span> <span class="nav-text">使用Mysql产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-shell使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">mysql shell使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql用户管理"><span class="nav-number">1.4.</span> <span class="nav-text">mysql用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新用户"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建新用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除用户"><span class="nav-number">1.4.2.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户的权限"><span class="nav-number">1.4.3.</span> <span class="nav-text">用户的权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给用户授权"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">给用户授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收回用户的权限"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">收回用户的权限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql数据库的概念"><span class="nav-number">1.5.</span> <span class="nav-text">mysql数据库的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL中表的操作"><span class="nav-number">1.5.1.</span> <span class="nav-text">MYSQL中表的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束信息"><span class="nav-number">1.5.3.</span> <span class="nav-text">约束信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加约束到列？"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">如何添加约束到列？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表结构"><span class="nav-number">1.5.4.</span> <span class="nav-text">删除表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表结构"><span class="nav-number">1.5.5.</span> <span class="nav-text">修改表结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL语句"><span class="nav-number">1.6.</span> <span class="nav-text">DQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本查询"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序子句"><span class="nav-number">1.6.2.</span> <span class="nav-text">排序子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例："><span class="nav-number">1.7.</span> <span class="nav-text">例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">1.8.</span> <span class="nav-text">作业</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">惜末</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惜末</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
