<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximo517.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tags: MySQL 查询命令分组查询 【group by】1234567891011-- 语法SELECT 	[表别名.]列名 [as] [列别名],	[表别名.]列名 [as] [列别名],	...,	[表别名.]列名 [as] [列别名]FROM 表名 [表别名] [inner|left outer|right out]JOIN 表名 [表别名] ON 关联条件WHERE 子句     -">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-day3">
<meta property="og:url" content="http://ximo517.github.io/2020/04/18/mysql-day3/index.html">
<meta property="og:site_name" content="惜嘘嘻唔呼哈">
<meta property="og:description" content="tags: MySQL 查询命令分组查询 【group by】1234567891011-- 语法SELECT 	[表别名.]列名 [as] [列别名],	[表别名.]列名 [as] [列别名],	...,	[表别名.]列名 [as] [列别名]FROM 表名 [表别名] [inner|left outer|right out]JOIN 表名 [表别名] ON 关联条件WHERE 子句     -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T04:51:30.359Z">
<meta property="article:modified_time" content="2020-04-18T04:53:50.487Z">
<meta property="article:author" content="惜末">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ximo517.github.io/2020/04/18/mysql-day3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mysql-day3 | 惜嘘嘻唔呼哈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜嘘嘻唔呼哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ximo517.github.io/2020/04/18/mysql-day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="惜末">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜嘘嘻唔呼哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql-day3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 12:51:30 / 修改时间：12:53:50" itemprop="dateCreated datePublished" datetime="2020-04-18T12:51:30+08:00">2020-04-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>tags: MySQL</p>
<h1 id="查询命令"><a href="#查询命令" class="headerlink" title="查询命令"></a>查询命令</h1><h2 id="分组查询-【group-by】"><a href="#分组查询-【group-by】" class="headerlink" title="分组查询 【group by】"></a>分组查询 【group by】</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	[表别名.]列名 [<span class="keyword">as</span>] [列别名],</span><br><span class="line">	[表别名.]列名 [<span class="keyword">as</span>] [列别名],</span><br><span class="line">	...,</span><br><span class="line">	[表别名.]列名 [<span class="keyword">as</span>] [列别名]</span><br><span class="line"><span class="keyword">FROM</span> 表名 [表别名] [<span class="keyword">inner</span>|<span class="keyword">left</span> <span class="keyword">outer</span>|<span class="keyword">right</span> <span class="keyword">out</span>]<span class="keyword">JOIN</span> 表名 [表别名] <span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 子句     <span class="comment">-- 行记录的过滤</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 子句  <span class="comment">-- 看待过滤后的数据记录的角度</span></span><br><span class="line"><span class="keyword">HAVING</span> 子句    <span class="comment">-- 分组之后的进一步过滤</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 子句;</span><br></pre></td></tr></table></figure>

<p><strong>注：SELECT 后面的列要与GROUP BY 的列保持一致，除非使用组函数修饰</strong></p>
<h3 id="组函数"><a href="#组函数" class="headerlink" title="组函数"></a>组函数</h3><blockquote>
<p>也叫多行函数/聚合函数，主要有：</p>
<p>COUNT([DISTINCT] * | 列名 | 表达式)      – 统计行记录数</p>
<p>SUM([DISTINCT]  列名 | 表达式)           – 统计列值之和</p>
<p>AVG([DISTINCT]  列名 | 表达式))</p>
<p>MIN([DISTINCT]  列名 | 表达式))</p>
<p>MAX([DISTINCT]  列名 | 表达式))</p>
<p>GROUP_CONCAT(列名|表达式)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 求出各部门的最高、最低、平均、以及工资总和</span></span><br><span class="line"><span class="keyword">select</span> deptno,<span class="keyword">max</span>(sal),<span class="keyword">min</span>(sal),<span class="keyword">avg</span>(sal),<span class="keyword">sum</span>(sal) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 找出各部门中各岗位的最高、最低、平均、以及工资总和</span></span><br><span class="line"><span class="keyword">select</span> deptno,job,<span class="keyword">max</span>(sal),<span class="keyword">min</span>(sal),<span class="keyword">avg</span>(sal),<span class="keyword">sum</span>(sal) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> deptno,job</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">1</span>,<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><strong>分组后的进一步过滤</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 找出平均工资超过2500的部门</span></span><br><span class="line"><span class="keyword">select</span> deptno,<span class="keyword">avg</span>(sal) <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> deptno </span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(sal) &gt; <span class="number">2500</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注： where 子句是不能使用组函数的。而 having 子句可以。</p>
</blockquote>
<p>案例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--1. 统计各个岗位的人数，按人数的降序排序</span></span><br><span class="line"><span class="keyword">select</span> job,<span class="keyword">count</span>(*) <span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> job</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span> <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">--2. 统计每个上司的下属人数，按人数的降序排序</span></span><br><span class="line"><span class="keyword">select</span> mgr,<span class="keyword">count</span>(*) <span class="string">"下属人数"</span> <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> mgr</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span> <span class="keyword">desc</span></span><br><span class="line"><span class="comment">--3. 找出超过3个下属的经理。</span></span><br><span class="line"><span class="keyword">select</span> mgr,<span class="keyword">count</span>(*) <span class="string">"下属人数"</span> <span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> mgr</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(*) &gt; <span class="number">3</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span> <span class="keyword">desc</span></span><br><span class="line"><span class="comment">--4. 统计出各年度入职的员工，按人数降序排序</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">year</span>(hiredate) <span class="string">"入职年份"</span>,<span class="keyword">count</span>(*)</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">year</span>(hiredate)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span> <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">--5. 统计所有的岗位数量</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> job) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>



<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><blockquote>
<p>查询中嵌套其它的查询，叫子查询，子查询的语法与普通查询一样，它可以放在任意位置，比如：做为子表，也就是放在select后面存在或做为查询条件【放在where子句中】、having子句中、分组子句、排序子句中。</p>
<p>注：子查询一定要使用() 括起来。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 列名[,...] ，(子查询)</span><br><span class="line"><span class="keyword">FROM</span> 表名 (子查询) <span class="keyword">JOIN</span> 表名 <span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">WHERE</span> 子句 (子查询)</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 子句</span><br><span class="line"><span class="keyword">HAVING</span> 子句 （子查询)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 子句(子查询)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所以，子查询可以嵌套</p>
</blockquote>
</blockquote>
<h3 id="子查询的分类"><a href="#子查询的分类" class="headerlink" title="子查询的分类"></a>子查询的分类</h3><blockquote>
<p>我们根据子查询中是否要与外部查询产生关系来分类，可以分为：</p>
<ol>
<li><p>相关子查询</p>
<blockquote>
<p>就是指在子查询内部要使用外部查询的变量(外联查询中定义的别名)，这种子查询也可以使用关联查询来改写。</p>
</blockquote>
</li>
<li><p>无关子查询</p>
<blockquote>
<p>就是指子查询内部不与外部查询产生关联(不使用外部查询的变量).</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>案例：</p>
<p>– 找出与 FORD同一个部门的其他员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--step1: </span></span><br><span class="line"><span class="keyword">select</span> deptno <span class="keyword">from</span> emp <span class="keyword">where</span> ename = <span class="string">'FORD'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- step2:</span></span><br><span class="line"><span class="keyword">SELECT</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">20</span></span><br><span class="line"><span class="keyword">AND</span> ename != <span class="string">'FORD'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 改成子查询： 【无关子查询】</span></span><br><span class="line"><span class="keyword">SELECT</span> ename <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = (<span class="keyword">select</span> deptno <span class="keyword">from</span> emp <span class="keyword">where</span> ename = <span class="string">'FORD'</span>)</span><br><span class="line"><span class="keyword">AND</span> ename != <span class="string">'FORD'</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>把子查询的结果当做外部查询的条件。</p>
</blockquote>
<p>– 查询出员工及上司的名字。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.ename <span class="string">"下属名"</span>,m.ename <span class="string">"上司名"</span></span><br><span class="line"><span class="keyword">from</span> emp e <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> emp m <span class="keyword">ON</span> e.mgr = m.empno</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 子查询版 【相关子查询】</span></span><br><span class="line"><span class="keyword">select</span> e.ename <span class="string">"下属名"</span>, (<span class="keyword">select</span> m.ename <span class="keyword">from</span> emp m <span class="keyword">where</span> m.empno = e.mgr) <span class="string">"上司名"</span></span><br><span class="line"><span class="keyword">FROM</span> emp e</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>– 找出工资大于全公司员工平均工资的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 无关子查询</span></span><br><span class="line"><span class="keyword">select</span> ename,sal</span><br><span class="line"><span class="keyword">from</span> emp </span><br><span class="line"><span class="keyword">where</span> sal &gt; (<span class="keyword">select</span> <span class="keyword">avg</span>(sal) <span class="keyword">from</span> emp);</span><br></pre></td></tr></table></figure>

<p>– 找出平均工资超出全公司员工平均工资的部门</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno,<span class="keyword">avg</span>(sal) <span class="string">"部门平均工资"</span></span><br><span class="line"><span class="keyword">from</span> emp </span><br><span class="line"><span class="comment">-- 按部门分组</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> deptno </span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(sal) &gt; (<span class="keyword">select</span> <span class="keyword">avg</span>(sal) <span class="keyword">from</span> emp);</span><br></pre></td></tr></table></figure>

<p>– 找出工资大于本部门平均工资的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.deptno,e.ename,e.sal</span><br><span class="line"><span class="keyword">from</span> emp e </span><br><span class="line"><span class="keyword">where</span> e.sal &gt; </span><br><span class="line"><span class="comment">-- 求出当前员工所在部门的平均工资</span></span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">avg</span>(e2.sal) <span class="keyword">from</span> emp e2 <span class="keyword">where</span> e2.deptno = e.deptno);</span><br></pre></td></tr></table></figure>



<h3 id="TOPn-解决方案"><a href="#TOPn-解决方案" class="headerlink" title="TOPn 解决方案"></a>TOPn 解决方案</h3><p>– 找出工资排名前3的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename,sal <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">3</span>;</span><br><span class="line"><span class="comment">-- 处此，limit 3 表示只取前3条记录</span></span><br><span class="line"><span class="comment">-- 或者：</span></span><br><span class="line"><span class="keyword">select</span> a.* <span class="keyword">from</span> (</span><br><span class="line">	<span class="keyword">select</span> ename,sal <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span></span><br><span class="line">) a</span><br><span class="line"><span class="keyword">limit</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>– 找出20部门工资排名前3的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.* <span class="keyword">from</span> (</span><br><span class="line">	<span class="keyword">select</span> ename,sal <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">20</span> <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span></span><br><span class="line">) a</span><br><span class="line"><span class="keyword">limit</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>– 找出各部门工资排名前2的员工 [分组排序]</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp my</span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line"><span class="comment">-- 子查询</span></span><br><span class="line">(</span><br><span class="line">    <span class="comment">-- 比我工资高的并且与我在同一个部门的</span></span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> emp other </span><br><span class="line">    	<span class="keyword">where</span> my.sal &lt; other.sal <span class="keyword">and</span> my.deptno=other.deptno</span><br><span class="line">) &lt; <span class="number">2</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> my.deptno,my.sal <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>



<h3 id="子查询的特殊操作符"><a href="#子查询的特殊操作符" class="headerlink" title="子查询的特殊操作符"></a>子查询的特殊操作符</h3><ol>
<li><p><strong>exists 和  not exists</strong>  用来判断某个子查询是否存在结果集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--  找出各部门工资最高的员工</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp my</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span></span><br><span class="line"><span class="comment">-- 子查询</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> emp other </span><br><span class="line">    	<span class="keyword">where</span> my.sal &lt; other.sal <span class="keyword">and</span> my.deptno=other.deptno</span><br><span class="line">) </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> my.deptno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>union 和 union all  用来求两个子查询结果并集，union all 含 重复记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="number">1500</span></span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="number">1500</span></span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：这种操作符要求两个子查询的列，在类型、顺序、个数上要保持一致。</p>
</blockquote>
</li>
<li><p>intersect  用来求两个子查询的交集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="number">1500</span></span><br><span class="line"><span class="keyword">intersect</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>minus 求两个子查询的差集【一个子查询的结果减去另一个子查询的结果】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="number">1500</span></span><br><span class="line"><span class="keyword">minus</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">10</span>;</span><br><span class="line"><span class="comment">--  使用关联来模拟</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> b1.* <span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="number">1500</span>) b1</span><br><span class="line"><span class="keyword">JOIN</span></span><br><span class="line">(<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> deptno = <span class="number">10</span>) b2</span><br><span class="line"><span class="comment">-- 关联条件</span></span><br><span class="line"><span class="keyword">ON</span> b1.empno != b2.empno</span><br><span class="line"><span class="keyword">WHERE</span> b1.deptno != b2.deptno;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">where</span> sal &gt; <span class="number">1500</span> <span class="keyword">and</span> deptno != <span class="number">10</span>;</span><br></pre></td></tr></table></figure>




</li>
</ol>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><blockquote>
<p>把业务系统中的所有数据按照二维表的关系和格式进行设计，以满足业务系统数据支撑。</p>
<p>这里最主要的一个环节就是如何把业务系统中的数据结构类型 转换成 表结构。</p>
<p>业务系统中的数据结构类型 也就是 实体类【它是业务系统数据的载体】</p>
</blockquote>
<h3 id="实体类与表的映射关系"><a href="#实体类与表的映射关系" class="headerlink" title="实体类与表的映射关系"></a>实体类与表的映射关系</h3><p><strong>实体类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> LocalDate birth;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String stuNo;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//表达对象</span></span><br><span class="line">....</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    Student s1 = <span class="keyword">new</span> Student(<span class="number">1</span>, <span class="string">"jack"</span>, DateTime.now(), <span class="string">"18899776655"</span>,<span class="string">"20180901001"</span>);</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>表结构：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_student(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment primary <span class="keyword">key</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    birth <span class="built_in">date</span>,</span><br><span class="line">    phone <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    stuno <span class="built_in">varchar</span>(<span class="number">18</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- 插入一条记录</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student(<span class="keyword">name</span>,birth,phone,stuno) <span class="keyword">values</span></span><br><span class="line">(<span class="string">'jack'</span>, <span class="keyword">curdate</span>(), <span class="string">'18899776655'</span>,<span class="string">'20180901001'</span>);</span><br></pre></td></tr></table></figure>



<p><strong>实体与表之间的映射，遵守如下规则：</strong></p>
<ol>
<li>实体类名 映射成 表名</li>
<li>属性名 映射成 列名</li>
<li>对象在内存中的标识【地址】映射主键【PRIMARY KEY】</li>
<li>对象关系 映射成  外键【Foreign key】</li>
</ol>
<p><strong>在 实体类中，对象关系可以分为：</strong></p>
<ol>
<li><p>一对一关联关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">private</span> IdCard card;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IdCard</span> </span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">    <span class="keyword">private</span> Student student;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码展示了 双向一对一关联</p>
</li>
</ol>
<ol start="2">
<li><p>一对多关联关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orderList;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">private</span> Customer customer; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>以上的代码展示了双向一对多关联</strong></p>
</blockquote>
</li>
</ol>
<ol start="3">
<li><p>多对多关联关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;Role&gt; roleSet;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span> </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;User&gt; userSet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>以上代码展示了双向多对多关联</strong></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>不管在实体关系中是一对一、一对多、还是多对多，在 RDBMS中都是采用 外键 来表示关系。</p>
<p>一对一的情况下， 外键可以定义在任意表中，但是要加 唯一性约束  【是一种特殊的一对多】</p>
<p>一对多的情况下，外键定义在多的那一边。【外键 值是可重复的】</p>
<p>多对多的情况下， 要添加中间表【因为RDBMS中不能直接表达多对多】，把外键都定义在中间表中。</p>
</blockquote>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p><strong>一对一：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以用户和用户详细信息为例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String pasword;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> UserInfo userInfo;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String realName;</span><br><span class="line">    <span class="keyword">private</span> LocalDate birth;</span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 用户表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_user(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment,</span><br><span class="line">    user_name <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    user_passwd <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 用户信息表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_userinfo(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment,</span><br><span class="line">    real_name <span class="built_in">varchar</span>(<span class="number">128</span>),</span><br><span class="line">    birth <span class="built_in">Date</span>,</span><br><span class="line">    email <span class="built_in">varchar</span>(<span class="number">128</span>),</span><br><span class="line">    phone <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    <span class="comment">-- 外键列</span></span><br><span class="line">    user_id <span class="built_in">int</span>(<span class="number">11</span>),</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>),</span><br><span class="line">    <span class="keyword">unique</span>(email),</span><br><span class="line">    <span class="keyword">unique</span>(phone),</span><br><span class="line">    <span class="comment">-- 添加表示关系的外键约束</span></span><br><span class="line">   	<span class="keyword">foreign</span> <span class="keyword">key</span>(user_id) <span class="keyword">references</span> t_user(<span class="keyword">id</span>),</span><br><span class="line">    <span class="comment">-- 由于是表达一对一，所以，外键还要再加 unique 约束</span></span><br><span class="line">    <span class="keyword">unique</span>(user_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p><strong>一对多：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以客户和订单为例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String loc;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Order&gt; orderList;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String ordNo;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> cost;</span><br><span class="line">    <span class="keyword">private</span> OrderStatus status;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime shippedTime;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime orderTime;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> Customer customer;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> OrderStatus &#123;</span><br><span class="line">    已取消,</span><br><span class="line">    已付款,</span><br><span class="line">    未付款,</span><br><span class="line">    已发货,</span><br><span class="line">    已完成;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建客户表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_customer(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">128</span>),</span><br><span class="line">    loc <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- 创建 订单表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_order(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment,</span><br><span class="line">    ord_no <span class="built_in">varchar</span>(<span class="number">32</span>),</span><br><span class="line">    <span class="keyword">cost</span> <span class="keyword">double</span>,</span><br><span class="line">    ord_status enum(<span class="string">'已取消'</span>,<span class="string">'已付款'</span>,<span class="string">'未付款'</span>,<span class="string">'已发货'</span>,<span class="string">'已完成'</span>),</span><br><span class="line">    shipped_time <span class="built_in">timestamp</span>,</span><br><span class="line">    order_time <span class="built_in">timestamp</span>,</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    customer_id <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">references</span> t_customer(<span class="keyword">id</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>),</span><br><span class="line">    <span class="keyword">unique</span>(ord_no)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p><strong>多对多:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以用户和角色为例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String pasword;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Role&gt; roleList;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span> </span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;User&gt; userList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建用户表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_user(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment,</span><br><span class="line">    user_name <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    user_passwd <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 创建角色表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_role(</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) auto_increment,</span><br><span class="line">    role_name <span class="built_in">varchar</span>(<span class="number">128</span>),</span><br><span class="line">    role_description <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">id</span>),</span><br><span class="line">    <span class="keyword">unique</span>(role_name)</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- 由于在RDBMS中，无法直接描述 多对多 的关系，所以，我们添加 中间表 来完成</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_user_role(</span><br><span class="line">	user_id <span class="built_in">int</span>(<span class="number">11</span>),</span><br><span class="line">    role_id <span class="built_in">int</span>(<span class="number">11</span>),</span><br><span class="line">    <span class="comment">-- 添加约束</span></span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(user_id) <span class="keyword">references</span> t_user(<span class="keyword">id</span>),</span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(role_id) <span class="keyword">references</span> t_role(<span class="keyword">id</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(user_id,role_id)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><blockquote>
<p>就是能更优化、更合理地设计表的规则。它是前辈总结出来的经验。</p>
<p>主要有 1NF, 2NF, 3NF</p>
</blockquote>
<h4 id="第一范式，1NF"><a href="#第一范式，1NF" class="headerlink" title="第一范式，1NF"></a>第一范式，1NF</h4><blockquote>
<p>表中的所有列都是原子的，不可以再分。</p>
</blockquote>
<h4 id="第二范式，-2NF"><a href="#第二范式，-2NF" class="headerlink" title="第二范式， 2NF"></a>第二范式， 2NF</h4><blockquote>
<p>在满足1NF的基础上，表中的所有非主键列不存在<strong>部份依赖</strong>于主键列。</p>
<p>所谓部份依赖是指在一个具有联合主键的表中，有些列只是依赖于这个联合主键中的其中一列，而不是多列。</p>
</blockquote>
<h4 id="第三范式，-3NF"><a href="#第三范式，-3NF" class="headerlink" title="第三范式， 3NF"></a>第三范式， 3NF</h4><blockquote>
<p>在满足2NF 的基础上，表中的所有非主键列不存在<strong>传递依赖</strong>于主键列。 </p>
<p>所谓传递依赖是指非关键列A依赖于另一个非关键列B，而B又依赖于候选关键列C,则我们可以说，非关键列A传递依赖于候选 关键列C。</p>
</blockquote>
<blockquote>
<p>范式不是万能的，有时候还会故意违反。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/mysql-day2/" rel="prev" title="mysql-day2">
      <i class="fa fa-chevron-left"></i> mysql-day2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查询命令"><span class="nav-number">1.</span> <span class="nav-text">查询命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组查询-【group-by】"><span class="nav-number">1.1.</span> <span class="nav-text">分组查询 【group by】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">组函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">1.2.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询的分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">子查询的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TOPn-解决方案"><span class="nav-number">1.2.2.</span> <span class="nav-text">TOPn 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询的特殊操作符"><span class="nav-number">1.2.3.</span> <span class="nav-text">子查询的特殊操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">1.3.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实体类与表的映射关系"><span class="nav-number">1.3.1.</span> <span class="nav-text">实体类与表的映射关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.3.2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式"><span class="nav-number">1.3.3.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一范式，1NF"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">第一范式，1NF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二范式，-2NF"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">第二范式， 2NF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三范式，-3NF"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">第三范式， 3NF</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">惜末</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惜末</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
